{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "updated_logo.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "updated_logo.png",
      "type": "image/png",
      "sizes": "104x104"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8700c5",
  "background_color": "#ffffff"
}
